# FlavorFusion

./: .gitignore  README.md  api.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bassul/flavorfusion/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassul/flavorfusion/: MainActivity.kt  RecipesApp.kt
app/src/main/java/com/bassul/flavorfusion/factory/response/: DataWrapperResponseFactory.kt  RecipesPagingFactory.kt
app/src/main/java/com/bassul/flavorfusion/framework/: FavoritesRepositoryImpl.kt  RecipesRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/bassul/flavorfusion/framework/db/: AppDatabase.kt
app/src/main/java/com/bassul/flavorfusion/framework/db/dao/: FavoriteDao.kt  RecipeDao.kt  RemoteKeyDao.kt
app/src/main/java/com/bassul/flavorfusion/framework/db/entity/: FavoriteEntity.kt  RecipeEntity.kt  RemoteKey.kt
app/src/main/java/com/bassul/flavorfusion/framework/di/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  FavoritesRepositoryModule.kt  NetworkModule.kt  RecipesRepositoryModule.kt  RepositoryModule.kt  StorageRepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/bassul/flavorfusion/framework/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/bassul/flavorfusion/framework/local/: DataSourcePreferencesDataSource.kt  RoomFavoritesDataSource.kt
app/src/main/java/com/bassul/flavorfusion/framework/network/: FoodApi.kt
app/src/main/java/com/bassul/flavorfusion/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/bassul/flavorfusion/framework/network/response/: DataWrapperResponse.kt  ExtendedIngredientResponse.kt  RecipeDetailsResponse.kt  RecipeResponse.kt
app/src/main/java/com/bassul/flavorfusion/framework/paging/: RecipesPagingSource.kt  RecipesRemoteMediator.kt
app/src/main/java/com/bassul/flavorfusion/framework/remote/: RetrofitRecipesDataSource.kt
app/src/main/java/com/bassul/flavorfusion/presentation/: MainActivity.kt  RecipesActivity.kt
app/src/main/java/com/bassul/flavorfusion/presentation/common/: GenericAcapter.kt  GenericDiffCallback.kt  GenericViewHolder.kt  ListItem.kt
app/src/main/java/com/bassul/flavorfusion/presentation/detail/: DetailFragment.kt  DetailViewArg.kt  DetailViewModel.kt  FavoriteUiActionStateLiveData.kt  IngredientsAdapter.kt  IngredientsViewHolder.kt  UiActionStateLiveData.kt
app/src/main/java/com/bassul/flavorfusion/presentation/extensions/: FlowExtension.kt  FragmentExtensions.kt
app/src/main/java/com/bassul/flavorfusion/presentation/favorites/: FavoriteItem.kt  FavoritesFragment.kt  FavoritesViewHolder.kt  FavoritesViewModel.kt
app/src/main/java/com/bassul/flavorfusion/presentation/recipes/: RecipesAdapter.kt  RecipesFragment.kt  RecipesLoadMoreStateAdapter.kt  RecipesLoadMoreStateViewHolder.kt  RecipesViewHolder.kt  RecipesViewModel.kt
app/src/main/java/com/bassul/flavorfusion/presentation/recipes/adapters/: RecipesAdapter.kt  RecipesLoadMoreStateAdapter.kt  RecipesLoadMoreStateViewHolder.kt  RecipesRefreshStateAdapter.kt  RecipesRefreshStateViewHolder.kt  RecipesViewHolder.kt
app/src/main/java/com/bassul/flavorfusion/presentation/sort/: SortFragment.kt  SortViewModel.kt
app/src/main/java/com/bassul/flavorfusion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bassul/flavorfusion/util/: Alias.kt  StringUtil.kt
app/src/main/res/drawable/: ic_back.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_no_data.xml  ic_people.xml  ic_recipes.xml  ic_search.xml  ic_time.xml
app/src/main/res/layout/: activity_recipes.xml  fragment_detail.xml  fragment_favorites.xml  fragment_recipes.xml  fragment_sort.xml  include_error_view.xml  include_view_details_loading_state.xml  include_view_details_success_state.xml  include_view_recipes_error_state.xml  include_view_recipes_loading_state.xml  item_ingredient.xml  item_recipe.xml  item_recipe_load_more_state.xml  item_recipe_refresh_state.xml  list_ingredient.xml  shimmer_layout_details.xml  shimmer_layout_recipe_item.xml
app/src/main/res/menu/: app_menu_items.xml  recipes_menu_items.xml
app/src/main/res/navigation/: favorites.xml  main_nav.xml  recipes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/bassul/core/usecase/: GetDetailsRecipeUseCaseImplTest.kt  GetRecipesUseCaseImplTest.kt
app/src/test/java/com/bassul/flavorfusion/: ExampleUnitTest.kt
app/src/test/java/com/bassul/flavorfusion/framework/paging/: RecipesPagingSourceTest.kt
app/src/test/java/com/bassul/flavorfusion/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/bassul/flavorfusion/presentation/recipes/: RecipesViewModelTest.kt
config/detekt/: detekt.gradle  detekt.yml
config/spotless/: spotless.gradle
core/: build.gradle
core/src/main/java/com/bassul/core/data/: DbConstants.kt
core/src/main/java/com/bassul/core/data/network/: FoodApi.kt
core/src/main/java/com/bassul/core/data/network/interceptor/: AuthorizationInterceptor.kt
core/src/main/java/com/bassul/core/data/network/response/: DataWrapperResponse.kt  RecipeResponse.kt
core/src/main/java/com/bassul/core/data/repository/: FavoriteLocalDataSource.kt  FavoritesRepository.kt  RecipesRemoteDataSource.kt  RecipesRepository.kt  StorageConstants.kt  StorageLocalDataSource.kt  StorageRepository.kt
core/src/main/java/com/bassul/core/domain/model/: ExtendedIngredient.kt  Recipe.kt  RecipeDetails.kt  RecipePaging.kt
core/src/main/java/com/bassul/core/usecase/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  GetDetailsRecipeUseCase.kt  GetFavoritesUseCase.kt  GetRecipesSortingUseCase.kt  GetRecipesUseCase.kt  RemoveFavoriteUseCase.kt  SaveRecipesSortingUseCase.kt
core/src/main/java/com/bassul/core/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
testing/: build.gradle
(+5 files in other folders)
