// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.detekt_version = '1.22.0'
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
}
