<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:label="Recipes"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.bassul.flavorfusion.presentation.recipes.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_sortFragment"
            app:destination="@id/sortFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.bassul.flavorfusion.presentation.detail.DetailFragment"
        android:label="{screenTitle}"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="screenTitle"
            app:argType="string" />
        <argument
            android:name="detailViewArg"
            app:argType="com.bassul.flavorfusion.presentation.detail.DetailViewArg" />

    </fragment>
    <dialog
        android:id="@+id/sortFragment"
        android:name="com.bassul.flavorfusion.presentation.sort.SortFragment"
        tools:layout="@layout/fragment_sort"/>
</navigation>