<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.DetailFragment">

    <ImageView
        android:id="@+id/image_recipe"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ViewFlipper
        android:id="@+id/flipper_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--icone provisório-->
        <ImageView
            android:id="@+id/image_favorite_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            tools:srcCompat="@drawable/ic_favorite_unchecked" />

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />
    </ViewFlipper>

    <ViewFlipper
        android:id="@+id/flipper_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_recipe">

           <include layout="@layout/include_view_details_loading_state" />
        <!-- Separar o layout com os dados em outro layout e jogar aqui como include para ficar mais organizado -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/amount_server"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_people"
                android:drawableTint="@color/detail"
                android:drawablePadding="4dp"
                android:text="5"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ready_in_minutes"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_time"
                android:drawableTint="@color/detail"
                android:text="60 minutes"
                android:drawablePadding="4dp"
                app:layout_constraintStart_toEndOf="@+id/amount_server"
                app:layout_constraintTop_toTopOf="@+id/amount_server" />

            <TextView
                android:id="@+id/title_dish_type"
                style="@style/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dish Type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amount_server" />

            <TextView
                android:id="@+id/dish_type"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* lunch *main *course"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_dish_type" />


            <include
                android:id="@+id/ingredients"
                layout="@layout/list_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/dish_type" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/include_error_view"
            layout="@layout/include_error_view" />

        <!-- Existe o caso de algum dado voltar vazio? Se tiver posso fazer um 4 estado de empty state -->
    </ViewFlipper>
</androidx.constraintlayout.widget.ConstraintLayout>