<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_order_by_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:textColor="@color/text_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_order_by"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:checkedChip="@id/chip_popularity"
        app:layout_constraintStart_toStartOf="@id/text_order_by_title"
        app:layout_constraintTop_toBottomOf="@id/text_order_by_title"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popularity" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="calories" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/text_order_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sort Order"
        android:textColor="@color/text_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/chip_group_order_by"
        app:layout_constraintTop_toBottomOf="@id/chip_group_order_by" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:checkedChip="@id/chip_ascending"
        app:layout_constraintStart_toStartOf="@id/text_order_title"
        app:layout_constraintTop_toBottomOf="@id/text_order_title"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_ascending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ascending" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_descending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descending" />

    </com.google.android.material.chip.ChipGroup>

    <ViewFlipper
        android:id="@+id/flipper_apply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group_order">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_apply_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:textColor="@color/text_light"
            app:backgroundTint="?attr/colorPrimary" />

        <ProgressBar
            android:id="@+id/progress_sort"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center" />

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>